<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/peak-logo-lone.png" type="image/x-icon">
    <link rel="stylesheet" href="scripts/home.css">
    <link rel="stylesheet" href="scripts/lightbox.css">
    <script src="https://kit.fontawesome.com/3a975e69cb.js" crossorigin="anonymous"></script>
    <title>PeakAnArt Gallery</title>
</head>
<body>
     <!-- Navigation Menu -->
     <nav id="navBar">
        <img class="logo" src="assets/peak-logo.png" alt="">
        <ul class="nav-links">
          <li><a href="home.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="exhibition.html">EXHIBITIONS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <button onclick="togglebtn()" class="toggle-nav"><i class="fa-solid fa-bars"></i></button>
     </nav>

     <!-- Header section -->
     <header>
        <div class="header-container">
            <div class="banner-pic">
                <img src="assets/2.jpg" alt="latest featured picture">
            </div>
            <div class="banner-text">
                <h1>Art at it's PEAK</h1>
                <p> Step into a world of boundless creativity, where artistry takes center stage. At PeakAnArt, we curate a
                     captivating collection of artistic masterpieces that transcend boundaries, inviting you to explore the
                      essence of human expression and emotion through captivating visuals.
                </p>
                <a class="btn" href="gallery.html">SEE GALLERY</a>
            </div>
        </div>
     </header>

     <!-- Quote Section -->
     <section class="quote-coloured-con">
        <div class="quote-container">
            <div class="quote-text">
                <h3 class="q-1">"</h3>
                <cite>So now, from this mad passion
                    Which made me take art for an idol and a king
                    I have learnt the burden of error that it bore
                    And what misfortune springs from man's desire...
                    The world's frivolities have robbed me of the time
                    That I was given for reflecting upon God.</cite>
                    <h3 class="q-2">"</h3>
            </div>
            <div class="source">
                <h3>Michealangelo</h3>
                <p>~ 1533.</p>
            </div>
        </div>
     </section>


    <!-- Featured Art Section      -->
    <section class="featured-art">
        <h2 class="sub-head-2">Featured Art</h2>
        <!-- Gallery Pictures Container -->
        <div class="gallery-con">
            <div class="column">
                <div class="image-item">
                    <img src="assets/1.jpg" alt="ancient flower vase mural art" >
                    <a href="assets/1.jpg" data-lightbox="arts" data-title="Ancient flower vase mural art">
                        <div class="overlay"><span>Ancient flower vase mural art</span></div>
                    </a>
                  </div>
                  <div class="image-item">
                    <img src="assets/2.jpg" alt="Wood Wire Mats">
                    <a href="assets/2.jpg" data-lightbox="arts" data-title="Wood Wire Mats">
                        <div class="overlay"><span>Wood Wire Mats</span></div>
                    </a>
                  </div>
            </div>
            <div class="column">
                <div class="image-item">
                    <img src="assets/20.jpg" alt="Brown landscape painting">
                    <a href="assets/20.jpg" data-lightbox="arts" data-title="Brown landscape painting">
                        <div class="overlay"><span>Brown landscape painting</span></div>
                    </a>
                  </div>
                  <div class="image-item">
                    <img src="assets/4.jpg" alt="Purple imaginary painting">
                    <a href="assets/4.jpg" data-lightbox="arts" data-title="Purple imaginary painting">
                        <div class="overlay"><span>Purple imaginary painting</span></div>
                    </a>
                  </div>
            </div>
            <div class="column">
                <div class="image-item">
                    <img src="assets/5.jpg" alt="Blue imaginary painting">
                    <a href="assets/5.jpg" data-lightbox="arts" data-title="Blue imaginary painting">
                        <div class="overlay"><span>Blue imaginary painting</span></div>
                    </a>
                  </div>
                  <div class="image-item">
                    <img src="assets/18.jpg" alt="Ancient figure head sculpture">
                    <a href="assets/18.jpg" data-lightbox="arts" data-title="Ancient figure head sculpture">
                        <div class="overlay"><span>Ancient figure head sculpture</span></div>
                    </a>
                  </div>

            </div>
            <div class="column">
                <div class="image-item">
                    <img src="assets/22.jpg" alt="Mother and rabbit painting">
                    <a href="assets/22.jpg" data-lightbox="arts" data-title="Mother and rabbit painting">
                        <div class="overlay"><span>Mother and rabbit painting</span></div>
                    </a>
                  </div>
                  <div class="image-item">
                    <img src="assets/8.jpg" alt="Flower woman painting">
                    <a href="assets/8.jpg" data-lightbox="arts" data-title="Flower woman painting">
                        <div class="overlay"><span>Flower woman painting</span></div>
                    </a>
                  </div>
            </div>
        </div>
        <a class="btn" href="gallery.html">SEE GALLERY</a>

    </section>

        <!-- Exhibition Section -->
        <section>
            <h2 class="sub-head-2">Exhibitions</h2>
            <div class="exhibition-container">
                <div class="exhibit ex-1">
                    <div class="exhibit-info">
                        <div class="exhibit-text">
                            <h3>The January Watch</h3>
                        <p>Dive into the vibrant world of art this January with our virtual exhibition, where creativity knows no bounds.
                             Immerse yourself in a kaleidoscope of talent, from breathtaking landscapes to captivating abstracts. Start your year with a burst of visual joy!</p>
                        <div class="rating">
                            <p class="rating-p">Rating:</p>
                            <ul>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&star;</li>
                             </ul>
                        </div>
                        <div class="cta-ex">
                            <button id="like-1" class="like"><i  class="fa-solid fa-heart"></i></button>
                            <a class="btn" href="registration.html">REGISTER</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="exhibit ex-2">
                    <div class="exhibit-info">
                        <div class="exhibit-text">
                            <h3>The June Watch</h3>
                        <p>This mid-year, join us in a virtual art journey like no other. Our gallery transforms into a mesmerizing canvas of creativity, showcasing the marvels of artistic talent and innovation. From captivating sculptures that defy gravity to evocative paintings that stir the soul, Mid-Year Peaks
                             is your passport to a world of artistic wonders. Explore and be inspired by the magic of art, right from the comfort of your screen.</p>
                        <div class="rating">
                            <p class="rating-p">Rating:</p>
                            <ul>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&star;</li>
                                <li>&star;</li>
                             </ul>
                        </div>
                        <div class="cta-ex">
                            <button id="like-2" class="like"><i class="fa-solid fa-heart"></i></button>
                            <a class="btn" href="registration.html">REGISTER</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="exhibit ex-3">
                    <div class="exhibit-info">
                        <div class="exhibit-text">
                            <h3>The December Watch</h3>
                        <p>As the year draws to a close, immerse yourself in the grand finale of artistic brilliance. From thought-provoking contemporary pieces to timeless
                              classics, this showcase promises to ignite your imagination and inspire reflection. Join us online as we bid farewell
                               to the year with a symphony of creativity, where each artwork is a testament to the power of human expression.</p>
                        <div class="rating">
                            <p class="rating-p">Rating:</p>
                            <ul>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                                <li>&starf;</li>
                             </ul>
                        </div>
                        <div class="cta-ex">
                            <button id="like-3" class="like"><i class="fa-solid fa-heart"></i></button>
                            <a class="btn" href="registration.html">REGISTER</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn ex-btn" href="exhibition.html">SEE MORE</a>
        </section>


        <!-- Footer -->
        <footer>
            <div class="navigation-con">
                <img src="assets/peak-logo-white.png" alt="" class="logo">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="exhibition.html">EXHIBITIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="footer-gallery-cta">
                    <h2 class="add-text">Dive into our <br>world of art</h2>
                <a class="btn footer-btn" href="gallery.html">SEE GALLERY</a>
                </div>
            </div>
            <div class="socials-con">
                <p>&copy;PEAKANART 2023</p>
                <ul>
                    <li><a href="www.facebook.com">FB</a></li>
                    <li><a href="www.twitter.com">TW</a></li>
                    <li><a href="www.instagram.com">IN</a></li>
                    <li><a href="www.linkedin.com">LN</a></li>
                </ul>
            </div>
        </footer>




<script src="scripts/lightbox-plus-jquery.js"></script>
<script src="scripts/home.js"></script>
</body>
</html>